# crm_2

./: .project  pom.xml
src/main/java/com/core/action/: BaseAction.java
src/main/java/com/core/dao/: BaseDao.java
src/main/java/com/core/dao/impl/: BaseDaoImpl.java
src/main/java/com/core/entity/: BaseEntity.java
src/main/java/com/core/service/: BaseService.java
src/main/java/com/core/utils/: Constant.java  FormatEmpty.java  FormatMD5.java  HtmlUtil.java  JSONStringObject.java  JSONUtil.java
src/main/java/com/st/action/: CusContactAction.java  CusDevPlanAction.java  CusLinkManAction.java  CusLossAction.java  CusOrderAction.java  CusServiceAction.java  CustomerAction.java  DataDicAction.java  ImgCodeAction.java  OrderDetailsAction.java  PageAction.java  SaleChanceAction.java  UserAction.java
src/main/java/com/st/dao/: CusContactDao.java  CusDevPlanDao.java  CusLinkManDao.java  CusLossDao.java  CusOrderDao.java  CusReprieveDao.java  CusServiceDao.java  CustomerDao.java  DataDicDao.java  OrderDetailsDao.java  ProductDao.java  SaleChanceDao.java  UserDao.java
src/main/java/com/st/dao/impl/: CusContactDaoImpl.java  CusDevPlanDaoImpl.java  CusLinkManDaoImpl.java  CusLossDaoImpl.java  CusOrderDaoImpl.java  CusReprieveDaoImpl.java  CusServiceDaoImpl.java  CustomerDaoImpl.java  DataDicDaoImpl.java  OrderDetailsDaoImpl.java  ProductDaoImpl.java  SaleChanceDaoImpl.java  UserDaoImpl.java
src/main/java/com/st/entity/: CusContactEntity.java  CusDevPlanEntity.java  CusLinkManEntity.java  CusLossEntity.java  CusOrderEntity.java  CusReprieveEntity.java  CusServiceEntity.java  CustomerEntity.java  DataDicEntity.java  OrderDetailsEntity.java  ProductEntity.java  SaleChanceEntity.java  UserEntity.java
src/main/java/com/st/service/: CusContactService.java  CusDevPlanService.java  CusLinkManService.java  CusLossService.java  CusOrderService.java  CusReprieveService.java  CusServiceService.java  CustomerService.java  DataDicService.java  OrderDetailsService.java  ProductService.java  SaleChanceService.java  UserService.java
src/main/java/com/st/service/impl/: CusContactServiceImpl.java  CusDevPlanServiceImpl.java  CusLinkManServiceImpl.java  CusLossServiceImpl.java  CusOrderServiceImpl.java  CusReprieveServiceImpl.java  CusServiceServiceImpl.java  CustomerServiceImpl.java  DataDicServiceImpl.java  OrderDetailsServiceImpl.java  ProductServiceImpl.java  SaleChanceServiceImpl.java  UserServiceImpl.java
src/main/java/com/st/utils/: ImgCodeUtil.java
src/main/resources/: jdbc.properties  log4j.properties  prop.properties  spring.xml  struts.xml
src/main/resources/struts/: page.xml  user.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: boot.jsp  contactManage.jsp  cusdevplanManage.jsp  customerLossManage.jsp  customerManage.jsp  customerServiceAssign.jsp  customerServiceCreate.jsp  customerServiceFeedback.jsp  customerServiceFile.jsp  customerServiceProce.jsp  khfwfx.jsp  khgcfx.jsp  khgxfx.jsp  khlsfx.jsp  linkManManage.jsp  login.jsp  main.jsp  orderManage.jsp  saleChanceManage.jsp  user.jsp
src/main/webapp/css/: crm.css
